<html>
<head>

<title>LOGIN</title>
<style>
    .fcal3 ul{
   
   display: inline-block;
   list-style-type: none; 


}
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
    </style>
	<div class="header">
   <div class="topnav" >
  <a href="../GEN-ZCAFE.html">HOME</a>
  <a href="../products/Products.html">MENU</a>
  <a class="active" href="login.html">LOGIN</a>
  <div class="topnav-right">
    <a href="../about us/cart.html">CART</a>
    <a href="../feedback/feedback.html">CONTACT US</a>
	<style>
  .topnav {
  overflow: hidden;
  background-color:#6c3376 ;
 }
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
}
.topnav a:hover {
  background-color: white;
  color: black;
}
.topnav a.active {
 background-color: pink;
  color: white;
}
.topnav-right {
  float: right;
}
</style> 
  </div>
  </head>
  </div>
<center>
  <body >
  <style>  
.container .box {  
 width:1000px;  
 margin:80px;  
 display:table;
border-spacing:15px;  
}  
.container .box .box-row {  
display:table-row;  
}  
.container .box .box-cell {  
display:table-cell;  
width:80%;  
padding:50px;

}  
.container .box .box-cell.box1 {  
background:#6c3376;  
color:white;  
text-align:justify; 
 font-family:cursive;
}  
.container .box .box-cell.box2 {  
background:#6c3376;
color:white; 				
text-align:justify;  
font-family:cursive;
}  
.container .box .box-cell.box3 {  
background:#6c3376;
color:white; 				
text-align:justify;
font-family:cursive;
}
.container .box .box-cell.box4 {  
background:#6c3376;
color:white; 				
text-align:justify; 
font-family:cursive; 
}
</style>

<!DOCTYPE html>
<html>
<head>
<style>

.city {
  color: black;
  padding: 10px;
  text-align: center;
}



.city1 {
  background-color: tomato;
background-image:url(locate.jpg);
background-size:cover;

 padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  margin-bottom: 20px;
  margin-right: 00px;
  margin-left: 00px;
  color: white;
font-family: Copperplate,fantasy;
  
  text-align: center;
  
}
.city1-1{
 background-color: FireBrick;
  color: white;
  padding: 50px;
  text-align: center;
  display: inline-block;
  
}
 .city1-2{
 background-color: ;
  color: black;
  
  margin: 20px;
  margin-bottom: 20px;
  margin-right: 00px;
  margin-left: 00px;
  padding-top: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;

  text-align: center;
  display: inline-block;
}
 .city1-2-1{
 background-color: FireBrick;
  color: white;
  padding-top: 50px;
  padding-right: 10px;
  padding-bottom: 50px;
  padding-left: 10px;
  margin: 20px;
  text-align: center;

  
}
 .city1-2-2{
 background-color:FireBrick;
  color: white;
  padding-top: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  margin: 20px;
  text-align: center;
  
}
.city {
  color: black;
  padding: 10px;
  text-align: center;
}



.city1 {
  background-color: tomato;
background-image:url(locate.jpg);
background-size:cover;

 padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  margin-bottom: 20px;
  margin-right: 00px;
  margin-left: 00px;
  color: white;
font-family: Copperplate,fantasy;
  
  text-align: center;
  
}
.city1-1{
 background-color: FireBrick;
  color: white;
  padding: 50px;
  text-align: center;
  display: inline-block;
  
}
 .city1-2{
 background-color: ;
  color: black;
  
  margin: 20px;
  margin-bottom: 20px;
  margin-right: 00px;
  margin-left: 00px;
  padding-top: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;

  text-align: center;
  display: inline-block;
}
 .city1-2-1{
 background-color: FireBrick;
  color: white;
  padding-top: 50px;
  padding-right: 10px;
  padding-bottom: 50px;
  padding-left: 10px;
  margin: 20px;
  text-align: center;

  
}
 .city1-2-2{
 background-color:FireBrick;
  color: white;
  padding-top: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  margin: 20px;
  text-align: center;
  
}



</style>
</head>
<body>


  

<div class="city1">
 <div class="city1-2">
  <div class="city1-2-1">
  <h2 id="loginheading" style="font-family:copperplate gothic">Member Login</h2>
  <form action="/action_page.php">
  <label for="username">Username:</label><br>
  <input type="text" id="username" name="username"><br>
  <label for="password">Password:</label><br>
  <input type="text" id="password" name="password" ><br><br>
  <input type="checkbox" id="ForgotPassword" name="ForgotPassword" value="ForgotPassword">
  <label for="ForgotPassword"> Forgot Password</label><br>
  <input type="checkbox" id="RememberMe" name="RememberMe" value="RememberMe">
  <label for="RememberMe"> Remember me</label><br>
  <a href="../products/supporting-html/sorry.html">
  <type = "submit" action=""value="Submit" >
  <label for = "Submit"> Submit </label><br>
  </a>
</form>
  </div>
  <div class="city1-2-2">
 <h2 id="NOACCOUNT" style="font-family:copperplate gothic">Don't have an account? Register now!</h2>
 <form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" ><br><br>
  <label for="username">Username:</label><br>
  <input type="text" id="username" name="username"><br>
  <label for="mail">Email Address:</label><br>
  <input type="email" id="mail" name="mail"><br>
  <label for="password">Password:</label><br>
  <input type="text" id="password" name="password"><br>
  <label for="password">Confirm Password:</label><br>
  <input type="text" id="password" name="password"><br>
  <a href="../products/supporting-html/sorry.html">
  <type = "submit"  value="Submit" >
  <label for = "Submit"> Submit </label><br>
  </a>
</form> 
</div>  



</center>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="fcol1">
                <h3>Download our app <br>Android & IOS</h3>
                <a href="../products/supporting-html/sorry.html">

                <div class="applogo">
                    <img src="play-store.png">
                    <img src="app-store.png" >
                </div>
                </a>

            </div>

            <div class="fcal3">
                <h3>Follow Us</h3>
                <ul style="color:white">
                        
                    <li><a href="https://www.facebook.com/"><img src="facebook-logo.png" width="30px"></a></li>
                    <li><a href="https://www.instagram.com/?hl=en"><img src="instagram-logo-24.png" width="30px"></a></li>
                    <li><a href="https://twitter.com/"><img src="twitter-logo-24.png" width="30px"></a></li>
                </ul>
               
            </div>
        </div>
        <hr>
        <center><h4 class="copyright">© Copyright-2023  &nbsp;&nbsp;&nbsp;GEN-Z CAFE</h4></center>

    </div>
</div>
	<style>
       
	 .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
 .footer{
    background: rgb(109, 35, 109);
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.container{
    max-width: 2300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;

}
.applogo{
    margin-top: 20px;
}
.applogo img{
    width: 140px;
    
}
.fcol1{
    margin-bottom: 20px;
    min-width: 1000px;
    flex-basis: 30%;
}
.fcal2 img{
    width: 140px;
}

.copyright{
    color: white;
}

</style>
</body>
</html>