<!DOCTYPE html>

<html>

<head>


    <style>

.topnav {
  overflow: hidden;
  background-color:#6c3376 ;
 }
 .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
}
.topnav a:hover {
  background-color: white;
  color: black;
}
.topnav a.active {
 background-color: pink;
  color: white;
}
.topnav-right {
  float: right;
}

.element1 {
            width: 240px;

 
}
.smallcontainer{
    max-width: 1480px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.roww{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.fcal3 ul{
   
   display: inline-block;
   list-style-type: none; 


}
  


.fcal2 img{
    width: 140px;
}

.copyright{
    color: white;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 .footer{
    background: rgb(109, 35, 109);
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
    
}
.container{
    max-width: 2300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
}
.rowww{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.fcol1{
    margin-bottom: 20px;
    min-width: 1000px;
    flex-basis: 30%;
   
}
.fcal3 ul{
   
   display: inline-block;
   list-style-type: none; 


}

.our{
    font-size: 20px;
}


    </style>
</head>



<body>
    


   <div class="topnav">
        <a  href="../GEN-ZCAFE.html">Home</a>
        <a href="../products/Products.html">MENU</a>
        <a href="../services/login.html">LOGIN</a>
    <div class="topnav-right">
      <a class="active" href="cart.html">CART</a>
      <a href="../feedback/feedback.html">Contact Us</a>
    </div>

   </div>

    <center><h1>CART</h1></center>


    <center><img src='../products/img/450.png' width="260px""></center>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
<a href="../feedback/submission.html">
        <input type="button" value="Continue to checkout" class="btn">
</a>      
</form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="#">zinger 1</a> <span class="price">PKR.499</span></p>
      <p><a href="#">DEAL 1</a> <span class="price">PKR.999.9</span></p>
      <p><a href="#">Drinks</a> <span class="price">PKR.199</span></p>
      <p><a href="#">Ice-cream</a> <span class="price">PKR.299</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>PKR.2000</b></span></p>
    </div>
  </div>
</div>
 </div>
</div>
  
<br><br><br><br><br><br>

<div class="f">
    <div class="footer">
        <div class="container">
            <div class="rowww">
                <div class="fcol1">
                    <h3 style="color: white;">Download our app <br>Android & IOS</h3>
    
                    
                        
    
                    <a href="../products/supporting-html/sorry.html">
    
                        <div class="applogo">
                             <img src="../products/img//play-store.png"  width="140">
                             <img src="../products/img//app-store.png"  width="140" >
                        </div>
    
                             <div class="app-store">
                             
                         </div>
                         </a>
                  
                    
    
                </div>
    
                
                <div class="fcal3">
                    <h3 style="color: white;">Follow Us</h3>
                    <ul style="color:white">
                            
                        <li><a href="https://www.facebook.com/"><img src="../products/img/facebook-logo.png" width="30px"></a></li>
                        <li><a href="https://www.instagram.com/"><img src="../products/img/instagram-logo-24.png" width="30px"></a></li>
                        <li><a href="https://twitter.com/"><img src="../products/img/twitter-logo-24.png" width="30px"></a></li>
                    </ul>
                   
                </div>
            </div>
            <hr>
            <center><h4 class="copyright">© Copyright-2023  &nbsp;&nbsp;&nbsp;GEN-Z CAFE</h4></center>
    
        </div>
    </div>
</div>
    
</body>

</html>