<!DOCTYPE html>
<html>
<head>
<title>GEN-Z CAFE</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="products/Products.html">
<style>


body {margin:0;}
.myDiv {
  border: 1px outset #6c3376;
  background-color: #6c3376;    
  text-align: left;
  
  
}
.myDivmono {
  border: 0px outset white;
  background-color: white;    
  text-align: left;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.topnav {
  overflow: hidden;
  background-color: #6c3376;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
 background-color: pink;
  color: white;
}

.topnav-right {
  float: right;
}

#email{

float:right;
}


.text-block1 {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color:#6c3376 ;
  color: white;
  padding-left: 30px;
  padding-right: 30px;
  padding-top:10px;
  padding-bottom:30px;
}
#moto{
box-sizing: content-box;  
  width: 300px;
  height: 150px;
  padding:  30px;  
  background:#6c3376;
  border: 10px solid #6c3376;
  float:right;
}
#goal{
box-sizing: content-box;  
  width: 300px;
  height: 150px;
  padding:  30px;  
  background:#6c3376;
  border: 10px solid #6c3376;
  float:left;
}
#freindship{
 
float:center;
}
#background{
height:500px;
width:100%;
 background-repeat: no-repeat;
 background-attachment: fixed;  
  height:500px;
  width:100%;
  
  background: 
    linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ),
    url('abccc.jpg');
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer{
    background: rgb(109, 35, 109);
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.container{
    max-width: 2300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;

}
.applogo{
    margin-top: 20px;
	float:left;
	
}
.app-store{
   margin-top: 20px;
    width: 80px;
float:left;    
}
.fcol1{
    margin-bottom: 20px;
    min-width: 1000px;
    flex-basis: 30%;
}
.fcal2 img{
    width: 140px;
}

.copyright{
    color: white;
}
.fcal3 ul{
   
        display: inline-block;
        list-style-type: none;
    
    
}


#twitter:hover
{
  transform: scale(1.4); 
}
#facebook:hover
{
  transform: scale(1.4); 
}
 
 #instagram:hover
{
  transform: scale(1.4); 
}
 
 
#followus_heading{
  padding:0px;
  margin-bottom:0px;
  margin-left:50px;
 }
 
 
 #twitter{
 padding:8px;
 }

#facebook{
 padding:8px;
 }

#instagram{
 padding:8px;
 
 }

 </style>
</head>
<body>



<div class="myDiv">
<h4 style="color:white"><font size="+2">&nbsp;&nbsp;&nbsp;GEN-Z CAFE</font>
<span id ="email"style="color:white;" class="fa fa-envelope"> &nbsp; Email: gen-zcafe.pk@gmail.com&nbsp;&nbsp;&nbsp;</span></h4>
</div>
<div class="myDivmono">
     <a href="GEN-ZCAFE.html"><img src="home-img/450.png" class="center" width="150" height="150"  ></a>
       <div class="topnav">
               <a class="active" href="GEN-ZCAFE.html">HOME</a>
               <a href="products/Products.html">MENU</a>
               <a href="services/login.html">LOGIN</a>
                   <div class="topnav-right">
                       <a href="about us/cart.html">CART</a>
                        <a href="feedback/feedback.html">CONTACT US</a>
                   </div>
       </div>
</div>

<div id=img1 >
<img src="home-img/background.png" width="1350" height="700">
<div class="text-block1">
    <h4>NEW DEALS!</h4>
    <p>PROVIDING YOU WITH BEST QAULITY FOOD <br>Order Now to save upto 40%</p>
  </div>
</div><br><br><br><br>
<span >
<div id="moto">
<h2 style="color:white"><font size="+2">Our Moto!</h2>
<p style="color:white" ><font size="+2">"THE TOP QUALITY FOOD EXPERIENCE<br> WITHIN FARE RATES"</P>
</div>

<div  id="goal">
<h2 style="color:white"><font size="+2">Our GOAL!!</h2>
<p style="color:white" ><font size="+2">"BRING YOU ALL ORGANIC FAST FOOD"</P>
</div>
<div id="friendship">
<img src="home-img/bgg.png" width="500px"
  height="230px;">
</div>

</span><br>

<div id="background" style="background-image: url('home-img/bs.png')">
          <h2 style="color:white">&nbsp;&nbsp;&nbsp;ABOUT US</h2>
          <p style="color:white">&nbsp;&nbsp;&nbsp;WE ARE A ONLINE BASED CAFE THAT PROVIDE YOU WITH QUALITY FASST FOOD AT FARE RATES SO YOU CAN PUT A END TO THIS CRAVING.<br>
          &nbsp;&nbsp;&nbsp;OUR OUTLET IS ABOUT TO OPEN.<br>&nbsp;&nbsp;&nbsp;Our CAFE IS BEST AND RATED HIGHEST IN ISLAMABAD IS DUE TO :
          </p><br>
          <ul style="color:black"><li>FRESH INGREDIANTS</li><br>
          <li>EXLUSIVE DEALS</li><br>
          <li>DELIVERY WITHIN 20 MIN</li><br>
          </ul>
          
</div>

<br><br>
<div class="footer">
        <div class="container">
            <div class="row">
                <div class="fcol1">
                    <h3>Download our app <br>Android & IOS</h3>
                    <a href="products/supporting-html/sorry.html">

                   <div class="applogo">
                        <img src="home-img/play-store.png"  width="140"></div>
						<div class="app-store">
                        <img src="home-img/app-store.png"  width="140" >
                    </div>
                    </a>

                </div>

                <div class="fcal3">
                    <h3 id="followus_heading">Follow Us</h3>
                    
                    <ul style="color:white" id ="followus">
                        <li id="twitter"><a href="https://twitter.com"><img src="home-img/twitter-logo-24.png" style="width:40px;height:40px;" /></a></li>
                        <li id="facebook"><a href="https://www.facebook.com/"><img src="home-img/facebook-logo.png" style="width:40px;height:40px;"/></a></li>
                        <li id="instagram"><a href="https://www.instagram.com"><img src="home-img/instagram-logo-24.png" style="width:40px;height:40px;"/></a></li>
                    </ul>
                    
                </div>
            </div>
            <hr>
            <center><h4 class="copyright">© Copyright-2023  &nbsp;&nbsp;&nbsp;GEN-Z CAFE</h4></center>

        </div>
    </div>


</body>
</html>